# Datenl√ºcken behandeln

In der Datei `december.csv` haben wir einige Wetterdaten der Stadt New York gespeichert.

In [44]:
import numpy as np
import pandas as pd

In [45]:
df = pd.read_csv('december.csv', 
                 parse_dates = ['date'])

Das Argument `parse_dates` hilft, den Inhalt der Spalte `date` als Datum (und nicht als einfacher Text) zu interpretieren.

In [46]:
df

         date  temperature  windspeed event
0  2015-12-31         48.0       12.0  Rain
1  2015-12-30         46.0        7.0  Rain
2  2015-12-29         42.0       12.0  Rain
3  2015-12-28         42.0       14.0  Rain
4  2015-12-27         56.0       12.0   Fog
5  2015-12-26          NaN       11.0  Rain
6  2015-12-25         58.0        2.0   Fog
7  2015-12-24         63.0       11.0   Fog
8  2015-12-23         56.0       10.0   Fog
9  2015-12-22         56.0        9.0  Rain
10 2015-12-21         47.0       12.0  Rain
11 2015-12-20         40.0       12.0   Fog
12 2015-12-19         39.0       20.0  Rain
13 2015-12-18         49.0       14.0  Rain
14 2015-12-17         55.0        NaN  Rain
15 2015-12-16         49.0        9.0  Rain
16 2015-12-15         59.0       18.0  Rain
17 2015-12-14          NaN       11.0   Fog
18 2015-12-13         62.0        7.0  Rain
19 2015-12-12         57.0        4.0  Rain
20 2015-12-11         52.0        NaN   Fog
21 2015-12-10         54.0        7.0  Rain
22 2015-12-09          NaN        8.0   Fog
23 2015-12-08         46.0        8.0  Rain
24 2015-12-07         48.0        8.0   Fog
25 2015-12-06         45.0        6.0   Fog
26 2015-12-05         44.0        5.0   Fog
27 2015-12-04         47.0       10.0  Rain
28 2015-12-03         51.0       16.0  Rain
29 2015-12-02         52.0        5.0   Fog
30 2015-12-01         50.0       11.0  Rain

In [47]:
df.dtypes

date           datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

###### Dataframe sortieren
Wir k√∂nnen unser Dataframe nach Datum (Spalte `date`) sortieren:

In [49]:
df.sort_values('date',
               ascending = True, # aufsteigend
               inplace = True # √Ñnderungen speichern
              )

In [50]:
df.head()

         date  temperature  windspeed event
30 2015-12-01         50.0       11.0  Rain
29 2015-12-02         52.0        5.0   Fog
28 2015-12-03         51.0       16.0  Rain
27 2015-12-04         47.0       10.0  Rain
26 2015-12-05         44.0        5.0   Fog

###### Datenl√ºcken in Dataframe identifizieren

Folgende Methoden k√∂nnen Datenl√ºcken (`Nan` Angaben) in Dataframes identifizieren:

- `.isnull()`
- `.isna()`

In [51]:
df.isna()

     date  temperature  windspeed  event
30  False        False      False  False
29  False        False      False  False
28  False        False      False  False
27  False        False      False  False
26  False        False      False  False
25  False        False      False  False
24  False        False      False  False
23  False        False      False  False
22  False         True      False  False
21  False        False      False  False
20  False        False       True  False
19  False        False      False  False
18  False        False      False  False
17  False         True      False  False
16  False        False      False  False
15  False        False      False  False
14  False        False       True  False
13  False        False      False  False
12  False        False      False  False
11  False        False      False  False
10  False        False      False  False
9   False        False      False  False
8   False        False      False  False
7   False        False      False  False
6   False        False      False  False
5   False         True      False  False
4   False        False      False  False
3   False        False      False  False
2   False        False      False  False
1   False        False      False  False
0   False        False      False  False

√úberall wo `True` steht, hei√üt es, dass wir dort ein `NaN` haben.

Um die anzahl der L√ºcken in Spalten zu berechnen, setzen wir noch die Methode `.sum()` an vorigem Ergebnis an:

In [52]:
df.isna().sum()

date           0
temperature    3
windspeed      2
event          0
dtype: int64

##### Methoden zum behandeln von Datenl√ºcken

- `.fillna()` : ersetzt `NaN`s mit einem beliebigen Wert
- `.ffill()`  : forward-fill: ersetzt `NaN`s vorw√§rtsl√§ufig 
- `.bfill()`  : backward-fill: ersetzt `NaN`s r√ºckl√§ufig
- `.interpolate()`: funktioniert √§hnlich wie die letzten zwei Methoden allerdings mit einer erweiterten Funktion (z.B. den neuen Wert abh√§ngig von einer beliebigen Spalte in Dataframe bestimmen)

In [53]:
df.head()

         date  temperature  windspeed event
30 2015-12-01         50.0       11.0  Rain
29 2015-12-02         52.0        5.0   Fog
28 2015-12-03         51.0       16.0  Rain
27 2015-12-04         47.0       10.0  Rain
26 2015-12-05         44.0        5.0   Fog

Wir k√∂nnen die L√ºcken in Spalten `temperature` und `windspeed` abh√§ngig von Datum behandeln.

In [54]:
df1 = df.copy() # eine Kopie aus dem Haupt-Dataframe

Wenn wir die Methode `.interpolate()` im Zusammenhang mit Datum einsetzen wollen, dann m√ºssen vorerst die Spalte `date` in Index-Spalte umwandeln:

In [55]:
df1.set_index('date',       # Spalte 'date' als Index definieren
              inplace=True) # √Ñnderungen in Dataframe speichern

In [56]:
df1.head()

            temperature  windspeed event
date
2015-12-01         50.0       11.0  Rain
2015-12-02         52.0        5.0   Fog
2015-12-03         51.0       16.0  Rain
2015-12-04         47.0       10.0  Rain
2015-12-05         44.0        5.0   Fog

Wir k√∂nnen jetzt mit Hilfe der Methode `interpolate()` und abh√§ngig vom Zeitfaktor (datum) alle L√ºcken in Dataframe bef√ºllen.

In [57]:
df1[["temperature", "windspeed"]] = df1[["temperature", "windspeed"]].interpolate(method='time')  # Ma√ügebend: time - Zeitraum
# df1 = df1.interpolate(method='time')

In [58]:
df1

            temperature  windspeed event
date
2015-12-01         50.0       11.0  Rain
2015-12-02         52.0        5.0   Fog
2015-12-03         51.0       16.0  Rain
2015-12-04         47.0       10.0  Rain
2015-12-05         44.0        5.0   Fog
2015-12-06         45.0        6.0   Fog
2015-12-07         48.0        8.0   Fog
2015-12-08         46.0        8.0  Rain
2015-12-09         50.0        8.0   Fog
2015-12-10         54.0        7.0  Rain
2015-12-11         52.0        5.5   Fog
2015-12-12         57.0        4.0  Rain
2015-12-13         62.0        7.0  Rain
2015-12-14         60.5       11.0   Fog
2015-12-15         59.0       18.0  Rain
2015-12-16         49.0        9.0  Rain
2015-12-17         55.0       11.5  Rain
2015-12-18         49.0       14.0  Rain
2015-12-19         39.0       20.0  Rain
2015-12-20         40.0       12.0   Fog
2015-12-21         47.0       12.0  Rain
2015-12-22         56.0        9.0  Rain
2015-12-23         56.0       10.0   Fog
2015-12-24         63.0       11.0   Fog
2015-12-25         58.0        2.0   Fog
2015-12-26         57.0       11.0  Rain
2015-12-27         56.0       12.0   Fog
2015-12-28         42.0       14.0  Rain
2015-12-29         42.0       12.0  Rain
2015-12-30         46.0        7.0  Rain
2015-12-31         48.0       12.0  Rain

In [59]:
df2 = df.copy()
df2.isna().sum()

date           0
temperature    3
windspeed      2
event          0
dtype: int64

In [60]:
#df2.ffill()

In [61]:
help(pd.DataFrame.ffill)

Help on function ffill in module pandas.core.generic:

ffill(self, *, axis: 'None | Axis' = None, inplace: 'bool_t' = False, limit: 'None | int' = None, limit_area: "Literal['inside', 'outside'] | None" = None, downcast: 'dict | None | lib.NoDefault' = <no_default>) -> 'Self | None'
    Fill NA/NaN values by propagating the last valid observation to next valid.

    Parameters
    ----------
    axis : {0 or 'index'} for Series, {0 or 'index', 1 or 'columns'} for DataFrame
        Axis along which to fill missing values. For `Series`
        this parameter is unused and defaults to 0.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    limit_area : {`None`, 'inside', 'outside'}, default None
        If limit is specified, consecutive NaNs will be filled with this
        restriction.

        * ``None``: No fill restriction.
        * 'inside': Only fill NaNs surrounded by valid values
          (interpolate).
        * 'outside': Only fill NaNs outside valid values (extrapolate).

        .. versionadded:: 2.2.0

    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

        .. deprecated:: 2.2.0

    Returns
    -------
    Series/DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    >>> df.ffill()
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  3.0  4.0 NaN  1.0
    3  3.0  3.0 NaN  4.0

    >>> ser = pd.Series([1, np.nan, 2, 3])
    >>> ser.ffill()
    0   1.0
    1   1.0
    2   2.0
    3   3.0
    dtype: float64

In [62]:
df2.ffill(axis=0, inplace=True)

In [63]:
df3 = df.copy()
df3.isna().sum()

date           0
temperature    3
windspeed      2
event          0
dtype: int64

In [64]:
df3.bfill(axis=0, inplace=True)

In [65]:
df3

         date  temperature  windspeed event
30 2015-12-01         50.0       11.0  Rain
29 2015-12-02         52.0        5.0   Fog
28 2015-12-03         51.0       16.0  Rain
27 2015-12-04         47.0       10.0  Rain
26 2015-12-05         44.0        5.0   Fog
25 2015-12-06         45.0        6.0   Fog
24 2015-12-07         48.0        8.0   Fog
23 2015-12-08         46.0        8.0  Rain
22 2015-12-09         54.0        8.0   Fog
21 2015-12-10         54.0        7.0  Rain
20 2015-12-11         52.0        4.0   Fog
19 2015-12-12         57.0        4.0  Rain
18 2015-12-13         62.0        7.0  Rain
17 2015-12-14         59.0       11.0   Fog
16 2015-12-15         59.0       18.0  Rain
15 2015-12-16         49.0        9.0  Rain
14 2015-12-17         55.0       14.0  Rain
13 2015-12-18         49.0       14.0  Rain
12 2015-12-19         39.0       20.0  Rain
11 2015-12-20         40.0       12.0   Fog
10 2015-12-21         47.0       12.0  Rain
9  2015-12-22         56.0        9.0  Rain
8  2015-12-23         56.0       10.0   Fog
7  2015-12-24         63.0       11.0   Fog
6  2015-12-25         58.0        2.0   Fog
5  2015-12-26         56.0       11.0  Rain
4  2015-12-27         56.0       12.0   Fog
3  2015-12-28         42.0       14.0  Rain
2  2015-12-29         42.0       12.0  Rain
1  2015-12-30         46.0        7.0  Rain
0  2015-12-31         48.0       12.0  Rain

In [37]:
data = {'A': [10, None, None, 4 , None, 6]}
daf = pd.DataFrame(data)
daf

      A
0  10.0
1   NaN
2   NaN
3   4.0
4   NaN
5   6.0

In [38]:
daf_ffil = daf.fillna(method = 'ffill')# Funktion nimmt eine Wert und weiter unten statt NaN schreibt diese Wert

print(df_ffil)

     A
0  NaN
1  NaN
2  NaN
3  4.0
4  4.0
5  6.0

C:\Users\NataliaArchipenko\AppData\Local\Temp\ipykernel_18180\2604399194.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  daf_ffil = daf.fillna(method = 'ffill')# Funktion nimmt eine Wert und weiter unten statt NaN schreibt diese Wert

In [67]:
data = {'A': [None , None, None, 4 , None, 6]}
daf2= pd.DataFrame(data)
daf2

     A
0  NaN
1  NaN
2  NaN
3  4.0
4  NaN
5  6.0

In [68]:
daf2_ffil = daf2.fillna(method = 'ffill')# Funktion nimmt eine Wert und weiter unten statt NaN schreibt diese Wert

print(daf2_ffil)

     A
0  NaN
1  NaN
2  NaN
3  4.0
4  4.0
5  6.0

C:\Users\NataliaArchipenko\AppData\Local\Temp\ipykernel_18180\2996208833.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  daf2_ffil = daf2.fillna(method = 'ffill')# Funktion nimmt eine Wert und weiter unten statt NaN schreibt diese Wert

In [69]:
df4 = df.copy()
df4.isna().sum()

date           0
temperature    3
windspeed      2
event          0
dtype: int64

In [70]:
help(pd.DataFrame.fillna)

Help on function fillna in module pandas.core.generic:

fillna(self, value: 'Hashable | Mapping | Series | DataFrame | None' = None, *, method: 'FillnaOptions | None' = None, axis: 'Axis | None' = None, inplace: 'bool_t' = False, limit: 'int | None' = None, downcast: 'dict | None | lib.NoDefault' = <no_default>) -> 'Self | None'
    Fill NA/NaN values using the specified method.

    Parameters
    ----------
    value : scalar, dict, Series, or DataFrame
        Value to use to fill holes (e.g. 0), alternately a
        dict/Series/DataFrame of values specifying which value to use for
        each index (for a Series) or column (for a DataFrame).  Values not
        in the dict/Series/DataFrame will not be filled. This value cannot
        be a list.
    method : {'backfill', 'bfill', 'ffill', None}, default None
        Method to use for filling holes in reindexed Series:

        * ffill: propagate last valid observation forward to next valid.
        * backfill / bfill: use next valid observation to fill gap.

        .. deprecated:: 2.1.0
            Use ffill or bfill instead.

    axis : {0 or 'index'} for Series, {0 or 'index', 1 or 'columns'} for DataFrame
        Axis along which to fill missing values. For `Series`
        this parameter is unused and defaults to 0.
    inplace : bool, default False
        If True, fill in-place. Note: this will modify any
        other views on this object (e.g., a no-copy slice for a column in a
        DataFrame).
    limit : int, default None
        If method is specified, this is the maximum number of consecutive
        NaN values to forward/backward fill. In other words, if there is
        a gap with more than this number of consecutive NaNs, it will only
        be partially filled. If method is not specified, this is the
        maximum number of entries along the entire axis where NaNs will be
        filled. Must be greater than 0 if not None.
    downcast : dict, default is None
        A dict of item->dtype of what to downcast if possible,
        or the string 'infer' which will try to downcast to an appropriate
        equal type (e.g. float64 to int64 if possible).

        .. deprecated:: 2.2.0

    Returns
    -------
    Series/DataFrame or None
        Object with missing values filled or None if ``inplace=True``.

    See Also
    --------
    ffill : Fill values by propagating the last valid observation to next valid.
    bfill : Fill values by using the next valid observation to fill the gap.
    interpolate : Fill NaN values using interpolation.
    reindex : Conform object to new index.
    asfreq : Convert TimeSeries to specified frequency.

    Examples
    --------
    >>> df = pd.DataFrame([[np.nan, 2, np.nan, 0],
    ...                    [3, 4, np.nan, 1],
    ...                    [np.nan, np.nan, np.nan, np.nan],
    ...                    [np.nan, 3, np.nan, 4]],
    ...                   columns=list("ABCD"))
    >>> df
         A    B   C    D
    0  NaN  2.0 NaN  0.0
    1  3.0  4.0 NaN  1.0
    2  NaN  NaN NaN  NaN
    3  NaN  3.0 NaN  4.0

    Replace all NaN elements with 0s.

    >>> df.fillna(0)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  0.0
    3  0.0  3.0  0.0  4.0

    Replace all NaN elements in column 'A', 'B', 'C', and 'D', with 0, 1,
    2, and 3 respectively.

    >>> values = {"A": 0, "B": 1, "C": 2, "D": 3}
    >>> df.fillna(value=values)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  2.0  1.0
    2  0.0  1.0  2.0  3.0
    3  0.0  3.0  2.0  4.0

    Only replace the first NaN element.

    >>> df.fillna(value=values, limit=1)
         A    B    C    D
    0  0.0  2.0  2.0  0.0
    1  3.0  4.0  NaN  1.0
    2  NaN  1.0  NaN  3.0
    3  NaN  3.0  NaN  4.0

    When filling using a DataFrame, replacement happens along
    the same column names and same indices

    >>> df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
    >>> df.fillna(df2)
         A    B    C    D
    0  0.0  2.0  0.0  0.0
    1  3.0  4.0  0.0  1.0
    2  0.0  0.0  0.0  NaN
    3  0.0  3.0  0.0  4.0

    Note that column D is not affected since it is not present in df2.

In [71]:
tf = pd.DataFrame([[np.nan, 2, np.nan, 0],
                  [3, 4, np.nan, 1],
                  [np.nan, np.nan, np.nan, 5],
                  [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))
tf

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [72]:
tf.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  0.0  3.0  0.0  4

In [73]:
tf.ffill()

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  3.0  4.0 NaN  5
3  3.0  3.0 NaN  4

In [74]:
tf.bfill()

     A    B   C  D
0  3.0  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  3.0 NaN  5
3  NaN  3.0 NaN  4

In [75]:
tf

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

#### √úbung
Setzen Sie die Methode `fillna()` (oder die aus dem Hinweis) ein, um die Datenl√ºcken aus dem Dataframe `df4` zu beseitigen (mit einem sinnvollen Wert ersetzen).

**Hinweis**  
Methoden wie `.replace()`, `.ffill()`, `.bfill()`, `.interpolate()` usw. liefern nur eine View aus Dataframes. Die √Ñnderungen in Dataframes werden nicht automatisch gespeichert, es sei denn das Parameter `inplace=True` mitgegeben wird.